# pkt

./: LICENSE  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: LibDependencies.kt  deps.kt  ver.kt
common/: test-report.gradle  versions-plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
