apply plugin: "com.github.ben-manes.versions"

dependencyUpdates.resolutionStrategy({
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            selection.candidate.with {
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                    version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }

                // 라이브러리 업데이트 추천 무시할 그룹
                if (group in [
                        'org.jacoco',
                ]) {
                    rejected = true
                }

                if (rejected) {
                    selection.reject('Release candidate')
                }
            }
        }
    }
})
